# ovirt-slaves-plugin

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/ovirt/: OVirtHypervisor.java  OVirtSshLauncher.java  OVirtVMLauncher.java  OVirtVMSlave.java  PluginEntry.java  SFTPClient.java
