<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <!-- Jenkins version this plugin is built against -->
        <version>1.626</version>
    </parent>

    <artifactId>ovirt4-slave</artifactId>
    <version>0.2.0</version>
    <packaging>hpi</packaging>
    <!-- This will be shown as the name of the plugin in Jenkins -->
    <name>Jenkins Ovirt 4.x Slaves Plugin</name>
    <description>
        This plugin allows Jenkins to use oVirt version 4.x slaves.
        It is a v4-only fork of the original ovirt-slaves plugin that uses the more backwards-compatible but deprecated version 3 API.
    </description>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.ovirt.engine.api</groupId>
            <artifactId>sdk</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
